<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contactate con nosotros y dejanos tu consulta">
    <meta name="keywords" content="Estudio Contable - Asesoramiento Contable - Contador - Impuestos">
    <meta name="author" content="Martín Lucero Altamirano">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="./images/logo estudio.webp" type="image/x-icon">

    <title>Estudio Contable Lucero Altamirano | Contacto</title>
  </head>
  <body>

    <!-- inicia nav -->
    <header>
      <nav class="navbar navbar-expand-lg sticky-lg-top navbar-light bg-pink" id="botonera">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./images/logo estudio.webp" alt="logo estudio contable lucero altamirano">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quienes-somos.html">¿Quiénes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="servicios-ofrecidos.html">Servicios Ofrecidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="instructivos.html">Instructivos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Calendario-de-vencimientos-2022.html">Calendario de vencimientos 2022</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- termina nav -->

    <!-- inicia carousel -->
    <section>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/Carousel1.webp" class="d-block w-100 heightImgCarousel" alt="Sofía Lucero Altamirano">
          </div>
          <div class="carousel-item">
            <img src="./images/Carousel2.webp" class="d-block w-100 heightImgCarousel" alt="Alejandra Altamirano">
          </div>
          <div class="carousel-item">
            <img src="./images/Carousel3.webp" class="d-block w-100 heightImgCarousel" alt="Eric Torres">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- termina carousel -->

    <!-- inicia h1 -->
      <div>
        <h1 class="h1Contacto animate-charcter py-3">Preguntas Frecuentes</h1>
      </div>
    <!-- termina h1 -->
    
    <!-- inicia accordion preguntas-->
      <div class="accordion my-3" id="accordionExample">
        <div class="accordion-item accordionPreguntas">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button colorAccordionContacto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h3 class="colorcitoCC">¿Cómo puedo solicitar un presupuesto de honorarios?</h3>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="accordion-body">
              <p>
                Para conocer la situación de cada cliente primero programamos una reunión de 30
                minutos que puede ser presencial o por zoom para conocer sus necesidades y las
                expectativas que tiene del servicio que está buscando. En base a lo conversado dentro
                de las 24 horas hábiles siguientes se envía un presupuesto cotizando el servicio.
              </p>
            </div>         
          </div>
        </div>
      </div>
      
      <div class="accordion my-3" id="accordionExample">
        <div class="accordion-item accordionPreguntas">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button colorAccordionContacto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <h3 class="colorcitoCC">¿Puedo tener su asesoramiento si vivo en otra provincia?</h3>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="accordion-body">
              <p>
                Si, ya que también realizamos asesoramiento vía Zoom.
              </p>
            </div>
          </div>
        </div>
      </div> 

      <div class="accordion my-3" id="accordionExample">
        <div class="accordion-item accordionPreguntas">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button colorAccordionContacto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              <h3 class="colorcitoCC">¿Realizan asesoramiento a sociedades?</h3>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="accordion-body">
              <p>
                Si, asesoramos todo tipo de sociedades y asociaciones civiles, en todas sus etapas,
                desde la constitución, gestión y disolución/liquidación.
              </p>
            </div>
          </div>
        </div>
      </div> 

      <div class="accordion my-3" id="accordionExample">
        <div class="accordion-item accordionPreguntas">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button colorAccordionContacto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              <h3 class="colorcitoCC">¿La primera reunión de consulta tiene costo?</h3>
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="accordion-body">
              <p>
                  Sí, la reunión inicial tiene un arancel de $2.000, que en caso de continuar recibiendo
                  servicios por parte del estudio contable queda a cuenta del primer mes o encargo
                  solicitado.
              </p>
            </div>
          </div>
        </div>
      </div>
    <!-- termina accordion preguntas -->

    <!-- Inicia input de contacto -->
    <main class="container displayWrap my-5">
      <div class="row formC">
        <div class="col-md-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Ingrese su nombre" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>
      
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Teléfono" id="basic-url" aria-describedby="basic-addon3">
          </div>
        
          <div class="input-group">
            <textarea class="form-control" placeholder="Escriba su consulta" aria-label="With textarea"></textarea>
          </div>

          <div class="my-3">
            <button type="button" class="btn btn-success btn-lg">Enviar</button>
            <button type="button" class="btn btn-secondary btn-lg">Cancelar</button>
          </div>
        </div>
      </div>
      <!-- termina input de contacto -->

      <!-- inicia sección de nuestro contaco -->
      <section class="row displaySectionContacto socialMediasC formularioContacto">
        <div class="col-md-12 d-flex flex-column justify-content-center align-items-center text-center">
          <h2 id="Contactate" class="fontWeight">Contactate con nosotr@s</h2>
              <ul class="iconosContacto">
                  <li class="iconosContactoSelf d-flex flex-column justify-content-center align-items-center">
                      <a href="tel:+54 9 2954 33-4211" class="textDecoration" target="_blank">
                      <img src="./images/Mobile Icon 24.webp" class="iconoTelefono d-flex flex-column justify-content-center align-items-center" alt="Logo de Télefono">
                      </a>
                      <h3 class="h3Contacto d-flex flex-column justify-content-center align-items-center text-center">Teléfono</h3>
                  </li>
                  <li class="iconosContactoSelf d-flex flex-column justify-content-center align-items-center">
                      <a href="https://wa.me/2954334211" class="textDecoration" target="_blank">
                      <img src="./images/Whatsapp-icon.webp" alt="Logo de Whatsapp">
                      </a>
                      <h3 class="h3Contacto d-flex flex-column justify-content-center align-items-center text-center">Whatsapp</h3>
                  </li>
                  <li class="iconosContactoSelf d-flex flex-column justify-content-center align-items-center">
                      <a href="mailto:sofialucero_altamirano@hotmail.com" class="textDecoration" target="_blank">
                      <img src="./images/GmailIcon.webp" alt="Logo de Mail">
                      </a>
                      <h3 class="h3Contacto d-flex flex-column justify-content-center align-items-center text-center">Mail</h3>
                  </li>
                  <li class="iconosContactoSelf d-flex flex-column justify-content-center align-items-center">
                      <a href="https://www.instagram.com/sofialuceroaltamirano/" class="textDecoration" target="_blank">
                      <img src="./images/Instagram-icon.webp" alt="Logo de Instagram">
                      </a>
                      <h3 class="h3Contacto d-flex flex-column justify-content-center align-items-center text-center">Instagram</h3>
                  </li>
              </ul>
        </div>  
      </section>
    </main>
    <!-- termina sección de nuestro contacto -->

    <!-- inicia qr y google map -->
    <section class="sectionContacto displayContacto">
      <article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d800.5546636776297!2d-64.29803789151515!3d-36.62112311896549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c2cd05f5c07463%3A0xb5989c7f859d8dfb!2sAv.%20San%20Mart%C3%ADn%20Oeste%20447%2C%20L6300BBE%20Santa%20Rosa%2C%20La%20Pampa!5e0!3m2!1ses-419!2sar!4v1659710927823!5m2!1ses-419!2sar" class="iFrameC" width="300" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </article>
      <article>
        <img src="images/Qr Whatsapp.webp" class="qrImage qrC" alt="Código QR de nuestro Whatsapp">
      </article>
    </section>
    <!-- termina qr y google map -->

    <!-- Inicia Footer -->
    <footer class="footer-center footerIndex my-5">
      <h2 class="h2Footer">Comunicate a través de nuestras redes sociales</h2>
      <a href="https://wa.me/2954334211" class="textDecoration" target="_blank">
        <img src="images/Whatsapp.webp" class="footerIcon" alt="Logo de Whatsapp">
      </a>
      <a href="https://www.instagram.com/sofialuceroaltamirano/" target="_blank">
        <img src="images/Instagram.webp" class="footerIcon" alt="Logo de Instagram">
      </a>
    </footer>
    <!-- Termina Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>